VUE_APP_AUTHENTICATION_API_URL=https://api.authentication.maximemoreillon.com
VUE_APP_PASSWORD_RESET_URL=https://users.maximemoreillon.com/password_reset
VUE_APP_HOMEPAGE_URL=https://maximemoreillon.com
