# VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/auth/login
# VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/users/self
# VUE_APP_PASSWORD_RESET_URL=https://users.maximemoreillon.com/password_reset
# VUE_APP_HOMEPAGE_URL=https://maximemoreillon.com

VUE_APP_OIDC_AUTHORITY=http://10.115.1.100:30416/realms/jtekt
VUE_APP_OIDC_CLIENT_ID=public