VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/v2/auth/login
VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/v2/users/self
VUE_APP_PASSWORD_RESET_URL=https://users.maximemoreillon.com/password_reset
VUE_APP_HOMEPAGE_URL=https://maximemoreillon.com
