VUE_APP_LOGIN_URL=https://api.authentication.maximemoreillon.com/login
VUE_APP_IDENTIFICATION_URL=https://api.authentication.maximemoreillon.com/whoami
VUE_APP_HOMEPAGE_URL=https://maximemoreillon.com
